URL=https://gicdocbwnmcijfhammoi.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpY2RvY2J3bm1jaWpmaGFtbW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY3NTA5NzQsImV4cCI6MjAwMjMyNjk3NH0.3siSGYvObW3qwtH8f_98N2pNoyhwoPg9U8QzKfsXxdY
TOKEN_SECRET=C32CCDAF9A81A14EC3DC6194BB252